{
    "name": "components-vue3-demo",
    "version": "1.0.0",
    "description": "",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "rimraf dist && somebuild --watch",
        "build": "rimraf dist && somebuild"
    },
    "buildinfo": {
        "mode": "components-vue3",
        "componentsName": "components",
        "outDir": "./dist",
        "entry": "./src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "vue": "^3.2.47"
    },
    "devDependencies": {
        "somebuild": "workspace:*",
        "@somebuild/build-components-vue3": "workspace:*"
    }
}