{
    "extends": "@noderun/tsconfig/base.json",
    "compilerOptions": {
        "module": "esnext",
        "isolatedModules": false,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "somebuild": ["packages/somebuild/src"],
            "@somebuild/*": ["packages/*/src"],
        }
    },
    "exclude": ["node_modules"],
    "references": [{ "path": "./tsconfig.node.json" }]
}