{
    "name": "test-vue3-ui",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "somebuild preview --watch",
        "build": "somebuild preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "somebuild": "workspace:*",
        "@somebuild/build-docs": "workspace:*",
        "@somebuild/build-lib": "workspace:*",
        "vue": "^3.2.47"
    }
}
