{
    "name": "component-vue3-demo",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "somebuild --watch",
        "build": "somebuild"
    },
    "buildinfo": {
        "mode": "component-vue3",
        "name": "text"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "vue": "^3.2.47"
    },
    "devDependencies": {
        "somebuild": "workspace:*",
        "@somebuild/build-component-vue3": "workspace:*"
    }
}