{
    "name": "@zgoing-ui/adjust-line",
    "version": "0.0.1",
    "type": "module",
    "description": "",
    "main": "dist/adjust-line.js",
    "types": "dist/adjust-line.d.ts",
    "buildinfo": {
        "mode": "component-vue3",
        "name": "adjustLine",
        "fileName": "adjust-line"
    },
    "scripts": {
        "dev": "somebuild -w",
        "build": "rimraf dist && somebuild"
    },
    "keywords": [],
    "author": "noderun",
    "license": "ISC",
    "peerDependencies": {
        "vue": ">3"
    },
    "devDependencies": {
        "vue": "^3.2.47"
    }
}
